<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pr7-t5-Jzj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomLoginViewController" customModule="PlaEng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-la-k5l">
                                <rect key="frame" x="279" y="40" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-KW-nfM">
                                <rect key="frame" x="277" y="50" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="haD-ya-JJ7" kind="show" id="QoF-pI-Xqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ckk-KW-nfM" secondAttribute="centerX" id="8ht-rX-N7b"/>
                            <constraint firstItem="ckk-KW-nfM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="Wbk-4k-PcO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Custom Signup View Controller-->
        <scene sceneID="AyU-UA-w2g">
            <objects>
                <viewController id="haD-ya-JJ7" customClass="CustomSignupViewController" customModule="PlaEng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mx-f0-YkN"/>
                        <viewControllerLayoutGuide type="bottom" id="iWG-a8-r1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR3-Pe-frF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signup Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-gL-DsG">
                                <rect key="frame" x="279" y="124" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-iJ-KUb">
                                <rect key="frame" x="277" y="50" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pr7-t5-Jzj" kind="show" id="yJ4-qT-Cc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hkd-iJ-KUb" firstAttribute="top" secondItem="uR3-Pe-frF" secondAttribute="topMargin" constant="50" id="pjY-20-CZO"/>
                            <constraint firstAttribute="centerX" secondItem="Hkd-iJ-KUb" secondAttribute="centerX" id="qLs-QS-FFl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ut-yA-b0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="369"/>
        </scene>
        <!--PlaEng-->
        <scene sceneID="8AC-Oe-aww">
            <objects>
                <viewController storyboardIdentifier="VocabPageVC" automaticallyAdjustsScrollViewInsets="NO" id="GFd-VU-6Ys" customClass="StudentVocabPageViewController" customModule="PlaEng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHV-ta-i30"/>
                        <viewControllerLayoutGuide type="bottom" id="ecU-ci-aCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90Z-3P-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-Tw-AVE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.87843137250000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="300" id="X13-tj-par" customClass="CardCell" customModule="PlaEng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X13-tj-par" id="l0t-Fy-LfI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-wV-X0C" userLabel="mainView">
                                                    <rect key="frame" x="157" y="29" width="287" height="239.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-AM-f2R" userLabel="cardbg">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="215.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-fh-PfR" userLabel="photo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="nDc-fF-tHF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem ip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-IR-94C" userLabel="aboutLabel">
                                                                    <rect key="frame" x="37" y="199" width="59" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="0.37970460769999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-ts-HS5" userLabel="titleLabel">
                                                                    <rect key="frame" x="10" y="163" width="267" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.37970460769999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-v6-KDb">
                                                                    <rect key="frame" x="218" y="199" width="32" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="top" secondItem="oJH-ts-HS5" secondAttribute="bottom" constant="15" id="05x-Bl-wci"/>
                                                                <constraint firstItem="5SD-fh-PfR" firstAttribute="leading" secondItem="n9k-AM-f2R" secondAttribute="leading" id="2QY-KK-boa"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RLT-IR-94C" secondAttribute="bottom" constant="5" id="2fz-v1-jNa"/>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="leading" secondItem="n9k-AM-f2R" secondAttribute="leading" constant="37" id="5tk-aJ-d8q"/>
                                                                <constraint firstItem="5SD-fh-PfR" firstAttribute="leading" secondItem="n9k-AM-f2R" secondAttribute="leading" id="Ag5-tW-pmh"/>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="top" secondItem="oJH-ts-HS5" secondAttribute="bottom" constant="19" id="CRn-Vg-DUK"/>
                                                                <constraint firstItem="oJH-ts-HS5" firstAttribute="leading" secondItem="RLT-IR-94C" secondAttribute="leading" id="E58-n5-v7a"/>
                                                                <constraint firstItem="oWV-v6-KDb" firstAttribute="top" secondItem="oJH-ts-HS5" secondAttribute="bottom" constant="15" id="JIo-Kl-wbJ"/>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="leading" secondItem="n9k-AM-f2R" secondAttribute="leading" constant="10" id="Kth-kd-vgm"/>
                                                                <constraint firstAttribute="trailing" secondItem="oJH-ts-HS5" secondAttribute="trailing" constant="10" id="MSg-Vd-XY2"/>
                                                                <constraint firstAttribute="trailing" secondItem="oWV-v6-KDb" secondAttribute="trailing" constant="37" id="OjP-zn-srd"/>
                                                                <constraint firstItem="oJH-ts-HS5" firstAttribute="top" secondItem="5SD-fh-PfR" secondAttribute="bottom" constant="25" id="Pte-rB-XXN"/>
                                                                <constraint firstItem="oJH-ts-HS5" firstAttribute="leading" secondItem="n9k-AM-f2R" secondAttribute="leading" constant="10" id="V8g-eo-pRL"/>
                                                                <constraint firstItem="oJH-ts-HS5" firstAttribute="top" secondItem="5SD-fh-PfR" secondAttribute="bottom" constant="33" id="XP7-gF-6km"/>
                                                                <constraint firstAttribute="centerX" secondItem="RLT-IR-94C" secondAttribute="centerX" id="Ycc-MJ-3hA"/>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="top" secondItem="oJH-ts-HS5" secondAttribute="bottom" constant="19" id="aqM-yL-5Nt"/>
                                                                <constraint firstAttribute="bottom" secondItem="RLT-IR-94C" secondAttribute="bottom" constant="5" id="bhQ-nh-bHE"/>
                                                                <constraint firstAttribute="centerX" secondItem="5SD-fh-PfR" secondAttribute="centerX" id="fQN-ue-d7Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="5SD-fh-PfR" secondAttribute="trailing" id="hDG-0w-322"/>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="centerX" secondItem="n9k-AM-f2R" secondAttribute="centerX" id="mJf-6o-REh"/>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="top" secondItem="oJH-ts-HS5" secondAttribute="bottom" constant="-2" id="odM-UD-Rhd"/>
                                                                <constraint firstItem="RLT-IR-94C" firstAttribute="centerX" secondItem="5SD-fh-PfR" secondAttribute="centerX" id="pWU-Tg-XrM"/>
                                                                <constraint firstItem="5SD-fh-PfR" firstAttribute="top" secondItem="n9k-AM-f2R" secondAttribute="top" id="tKN-IH-aXN"/>
                                                                <constraint firstAttribute="trailing" secondItem="5SD-fh-PfR" secondAttribute="trailing" id="xhq-pB-npn"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2QY-KK-boa"/>
                                                                    <exclude reference="hDG-0w-322"/>
                                                                    <exclude reference="tKN-IH-aXN"/>
                                                                    <exclude reference="E58-n5-v7a"/>
                                                                    <exclude reference="Pte-rB-XXN"/>
                                                                    <exclude reference="2fz-v1-jNa"/>
                                                                    <exclude reference="CRn-Vg-DUK"/>
                                                                    <exclude reference="Kth-kd-vgm"/>
                                                                    <exclude reference="Ycc-MJ-3hA"/>
                                                                    <exclude reference="aqM-yL-5Nt"/>
                                                                    <exclude reference="bhQ-nh-bHE"/>
                                                                    <exclude reference="mJf-6o-REh"/>
                                                                    <exclude reference="odM-UD-Rhd"/>
                                                                    <exclude reference="pWU-Tg-XrM"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="n9k-AM-f2R" secondAttribute="trailing" id="BMk-v1-YFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="n9k-AM-f2R" secondAttribute="bottom" constant="24" id="DUZ-XG-jvy"/>
                                                        <constraint firstItem="5SD-fh-PfR" firstAttribute="bottom" secondItem="1fq-wV-X0C" secondAttribute="top" constant="130" id="Hc8-oQ-l9Z"/>
                                                        <constraint firstAttribute="width" constant="287" id="Q5m-xx-q14"/>
                                                        <constraint firstItem="n9k-AM-f2R" firstAttribute="top" secondItem="1fq-wV-X0C" secondAttribute="top" id="mNF-gx-6yK"/>
                                                        <constraint firstItem="5SD-fh-PfR" firstAttribute="bottom" secondItem="1fq-wV-X0C" secondAttribute="top" constant="130" id="pmv-en-9hj"/>
                                                        <constraint firstItem="n9k-AM-f2R" firstAttribute="leading" secondItem="1fq-wV-X0C" secondAttribute="leading" id="wrx-ON-MEy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pmv-en-9hj"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fq-wV-X0C" firstAttribute="top" secondItem="l0t-Fy-LfI" secondAttribute="top" constant="30" id="Qh8-8s-XMb"/>
                                                <constraint firstAttribute="centerX" secondItem="1fq-wV-X0C" secondAttribute="centerX" id="Rjk-5u-uMS"/>
                                                <constraint firstAttribute="bottom" secondItem="1fq-wV-X0C" secondAttribute="bottom" constant="30" id="UEN-YA-sse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70196078431372544" green="0.8784313725490196" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="RLT-IR-94C" id="MT1-fZ-yMJ"/>
                                            <outlet property="mainView" destination="1fq-wV-X0C" id="Uzp-x0-9FJ"/>
                                            <outlet property="nameLabel" destination="oJH-ts-HS5" id="ugd-jX-yAf"/>
                                            <outlet property="progressLabel" destination="oWV-v6-KDb" id="Rks-Hq-OE3"/>
                                            <outlet property="videoImage" destination="5SD-fh-PfR" id="3nu-OX-wvG"/>
                                            <segue destination="B1D-13-xQL" kind="show" identifier="segueToVocabList" id="RdE-YP-kT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GFd-VU-6Ys" id="agb-IY-lUW"/>
                                    <outlet property="delegate" destination="GFd-VU-6Ys" id="nwL-qg-ELK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.87843137250000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ecU-ci-aCr" firstAttribute="top" secondItem="LAT-Tw-AVE" secondAttribute="bottom" id="FRp-gE-jYE"/>
                            <constraint firstItem="LAT-Tw-AVE" firstAttribute="leading" secondItem="90Z-3P-Lks" secondAttribute="leading" id="eON-RL-IIJ"/>
                            <constraint firstAttribute="trailing" secondItem="LAT-Tw-AVE" secondAttribute="trailing" id="kcL-vh-14C"/>
                            <constraint firstItem="LAT-Tw-AVE" firstAttribute="top" secondItem="OHV-ta-i30" secondAttribute="bottom" id="pXb-qp-duW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlaEng" id="Bt9-v5-gG6"/>
                    <connections>
                        <outlet property="tableView" destination="LAT-Tw-AVE" id="DY8-G0-Biw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEy-sm-JXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1156"/>
        </scene>
        <!--Background Animation View Controller-->
        <scene sceneID="kbO-7e-FnT">
            <objects>
                <viewController id="B1D-13-xQL" customClass="BackgroundAnimationViewController" customModule="PlaEng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVo-gc-3YI"/>
                        <viewControllerLayoutGuide type="bottom" id="pzR-IQ-zs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feR-h6-1L1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-mU-jRy" customClass="CustomKolodaView" customModule="PlaEng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-PJ-A1Z">
                                        <rect key="frame" x="65" y="462" width="34" height="34"/>
                                        <state key="normal" image="ic_skip"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="B1D-13-xQL" eventType="touchUpInside" id="dBQ-fM-vkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-zK-Ubh">
                                        <rect key="frame" x="497" y="462" width="38" height="34"/>
                                        <state key="normal" image="ic_like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="B1D-13-xQL" eventType="touchUpInside" id="udU-1b-JWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.87843137250000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gb5-PJ-A1Z" firstAttribute="leading" secondItem="UZe-mU-jRy" secondAttribute="leading" constant="65" id="FGK-fy-rtp"/>
                                    <constraint firstAttribute="bottom" secondItem="Gb5-PJ-A1Z" secondAttribute="bottom" constant="40" id="J6s-K0-WoA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xa8-zK-Ubh" secondAttribute="bottom" constant="40" id="RJA-vM-pjC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xa8-zK-Ubh" secondAttribute="trailing" constant="65" id="d2S-n9-XZY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.87843137250000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UZe-mU-jRy" secondAttribute="trailing" id="JlX-7g-foY"/>
                            <constraint firstItem="UZe-mU-jRy" firstAttribute="top" secondItem="UVo-gc-3YI" secondAttribute="bottom" id="m9A-FH-XJf"/>
                            <constraint firstItem="pzR-IQ-zs7" firstAttribute="top" secondItem="UZe-mU-jRy" secondAttribute="bottom" id="rx0-oD-EvC"/>
                            <constraint firstItem="UZe-mU-jRy" firstAttribute="leading" secondItem="feR-h6-1L1" secondAttribute="leading" id="xpa-F2-lby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="UZe-mU-jRy" id="Gfd-vZ-GKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rod-4E-kYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1a-pl-Hdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pr7-t5-Jzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cv-XM-cbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFd-VU-6Ys" kind="relationship" relationship="rootViewController" id="k9C-Ot-VaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKT-BV-Wuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1156"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="I6p-hu-1mm">
            <objects>
                <tableViewController id="2z1-WB-NnD" customClass="MainViewController" customModule="PlaEng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zgm-VK-cwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Card" rowHeight="280" id="L3D-zL-cl3" customClass="CardTableViewCell" customModule="PlaEng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3D-zL-cl3" id="Y3v-ZH-4gL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-ci-zfO" userLabel="mainView">
                                            <rect key="frame" x="156.5" y="14" width="287" height="251"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-TA-DSh" userLabel="cardbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="227"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Ui-Lsf" userLabel="photo">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="mhw-8k-u7t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.28999999165534973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-pe-XRT" userLabel="namebg">
                                                            <rect key="frame" x="0.0" y="118" width="287" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-5F-E0N" userLabel="nameLabel">
                                                            <rect key="frame" x="9" y="118" width="277" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zff-U9-q0a" userLabel="titleLabel">
                                                            <rect key="frame" x="10" y="155" width="267" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.37970460769999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Somewhere, US" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-1Z-W1y" userLabel="locationLabel">
                                                            <rect key="frame" x="10" y="170" width="185" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.37970460769999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet, consectetur " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-CV-ydH" userLabel="aboutLabel">
                                                            <rect key="frame" x="10" y="191" width="266" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.37970460769999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AdY-CV-ydH" firstAttribute="top" secondItem="zff-U9-q0a" secondAttribute="bottom" constant="19" id="09h-dx-MBk"/>
                                                        <constraint firstItem="n7Q-5F-E0N" firstAttribute="leading" secondItem="Lst-TA-DSh" secondAttribute="leading" constant="9" id="2Re-4M-rH9"/>
                                                        <constraint firstItem="AdY-CV-ydH" firstAttribute="leading" secondItem="Lst-TA-DSh" secondAttribute="leading" constant="10" id="5By-EL-Efy"/>
                                                        <constraint firstItem="AdY-CV-ydH" firstAttribute="top" secondItem="zff-U9-q0a" secondAttribute="bottom" constant="19" id="6gh-DX-Rl6"/>
                                                        <constraint firstItem="zff-U9-q0a" firstAttribute="leading" secondItem="FzQ-1Z-W1y" secondAttribute="leading" id="6vD-zh-2xB"/>
                                                        <constraint firstItem="gSd-Ui-Lsf" firstAttribute="leading" secondItem="JhA-pe-XRT" secondAttribute="leading" id="A1d-bk-sRB"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7Q-5F-E0N" secondAttribute="trailing" constant="1" id="EVB-Cm-XX6"/>
                                                        <constraint firstAttribute="bottom" secondItem="AdY-CV-ydH" secondAttribute="bottom" constant="5" id="GBT-rr-p3l"/>
                                                        <constraint firstItem="zff-U9-q0a" firstAttribute="leading" secondItem="AdY-CV-ydH" secondAttribute="leading" id="GRB-aO-mQz"/>
                                                        <constraint firstItem="gSd-Ui-Lsf" firstAttribute="bottom" secondItem="n7Q-5F-E0N" secondAttribute="bottom" id="H3q-Th-XHc"/>
                                                        <constraint firstItem="AdY-CV-ydH" firstAttribute="top" secondItem="FzQ-1Z-W1y" secondAttribute="bottom" id="IcX-yh-HIH"/>
                                                        <constraint firstItem="JhA-pe-XRT" firstAttribute="top" secondItem="Lst-TA-DSh" secondAttribute="top" constant="118" id="MEa-Rp-DPV"/>
                                                        <constraint firstAttribute="trailing" secondItem="FzQ-1Z-W1y" secondAttribute="trailing" constant="92" id="QZV-u7-AH5"/>
                                                        <constraint firstItem="zff-U9-q0a" firstAttribute="top" secondItem="n7Q-5F-E0N" secondAttribute="bottom" constant="5" id="SH8-32-4Pa"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AdY-CV-ydH" secondAttribute="bottom" constant="5" id="Ske-Hu-Z98"/>
                                                        <constraint firstItem="FzQ-1Z-W1y" firstAttribute="top" secondItem="n7Q-5F-E0N" secondAttribute="bottom" constant="20" id="WmY-mG-JRm"/>
                                                        <constraint firstItem="AdY-CV-ydH" firstAttribute="centerX" secondItem="JhA-pe-XRT" secondAttribute="centerX" id="YJg-tc-3xe"/>
                                                        <constraint firstItem="gSd-Ui-Lsf" firstAttribute="bottom" secondItem="JhA-pe-XRT" secondAttribute="bottom" id="ckZ-se-XZJ"/>
                                                        <constraint firstItem="gSd-Ui-Lsf" firstAttribute="leading" secondItem="Lst-TA-DSh" secondAttribute="leading" id="dP2-FK-M07"/>
                                                        <constraint firstAttribute="trailing" secondItem="zff-U9-q0a" secondAttribute="trailing" constant="10" id="doL-Lh-RYz"/>
                                                        <constraint firstItem="AdY-CV-ydH" firstAttribute="centerX" secondItem="gSd-Ui-Lsf" secondAttribute="centerX" id="jRi-1a-tc9"/>
                                                        <constraint firstItem="zff-U9-q0a" firstAttribute="leading" secondItem="Lst-TA-DSh" secondAttribute="leading" constant="10" id="pWH-qz-fin"/>
                                                        <constraint firstItem="AdY-CV-ydH" firstAttribute="centerX" secondItem="Lst-TA-DSh" secondAttribute="centerX" id="rRb-UA-ixf"/>
                                                        <constraint firstItem="gSd-Ui-Lsf" firstAttribute="top" secondItem="Lst-TA-DSh" secondAttribute="top" id="rli-k4-cET"/>
                                                        <constraint firstItem="JhA-pe-XRT" firstAttribute="top" secondItem="n7Q-5F-E0N" secondAttribute="top" id="ueF-AA-AN8"/>
                                                        <constraint firstItem="zff-U9-q0a" firstAttribute="top" secondItem="n7Q-5F-E0N" secondAttribute="bottom" constant="5" id="zUa-uA-A2z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-nM-QUN" userLabel="footerbg">
                                                    <rect key="frame" x="0.0" y="227" width="287" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="www.website.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-bD-Gn6" userLabel="webLabel">
                                                            <rect key="frame" x="10" y="0.0" width="102" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-3t-eT6" userLabel="webButton">
                                                            <rect key="frame" x="10" y="0.0" width="208" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="webButtonTapped:" destination="L3D-zL-cl3" eventType="touchUpInside" id="YPY-TK-CUF"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-MU-AbP" userLabel="twitterImage">
                                                            <rect key="frame" x="226" y="7" width="16" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="lRL-h3-tYb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-IT-YzZ" userLabel="twitterButton">
                                                            <rect key="frame" x="219" y="0.0" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="twitterButtonTapped:" destination="L3D-zL-cl3" eventType="touchUpInside" id="ByJ-IN-uZR"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-Fo-AAo" userLabel="facebookImage">
                                                            <rect key="frame" x="260" y="5" width="7" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="f6S-Bu-u38"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-Q8-W2f" userLabel="facebookButton">
                                                            <rect key="frame" x="248" y="1" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="facebookButtonTapped:" destination="L3D-zL-cl3" eventType="touchUpInside" id="IzW-5v-9fx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.28999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qgA-Fo-AAo" firstAttribute="top" secondItem="Hvo-nM-QUN" secondAttribute="top" constant="5" id="1zI-Eh-LKt"/>
                                                        <constraint firstItem="DnH-Q8-W2f" firstAttribute="top" secondItem="Hvo-nM-QUN" secondAttribute="top" constant="1" id="6Ei-4V-IZR"/>
                                                        <constraint firstItem="R2n-bD-Gn6" firstAttribute="top" secondItem="Hvo-nM-QUN" secondAttribute="top" id="8jk-zJ-lxh"/>
                                                        <constraint firstItem="qgA-Fo-AAo" firstAttribute="centerY" secondItem="ndt-MU-AbP" secondAttribute="centerY" id="9v7-lP-fIV"/>
                                                        <constraint firstItem="R2n-bD-Gn6" firstAttribute="leading" secondItem="XI9-3t-eT6" secondAttribute="leading" id="BtH-3I-hCx"/>
                                                        <constraint firstItem="ndt-MU-AbP" firstAttribute="leading" secondItem="XI9-3t-eT6" secondAttribute="trailing" constant="8" id="EvY-8o-RwP"/>
                                                        <constraint firstItem="XI9-3t-eT6" firstAttribute="top" secondItem="R2n-bD-Gn6" secondAttribute="top" id="HAn-cy-cU5"/>
                                                        <constraint firstItem="Ydq-IT-YzZ" firstAttribute="centerX" secondItem="ndt-MU-AbP" secondAttribute="centerX" id="HGF-7s-7s0"/>
                                                        <constraint firstItem="R2n-bD-Gn6" firstAttribute="top" secondItem="Ydq-IT-YzZ" secondAttribute="top" id="JVx-Xj-wkq"/>
                                                        <constraint firstAttribute="bottom" secondItem="R2n-bD-Gn6" secondAttribute="bottom" constant="4" id="Kte-cs-D8o"/>
                                                        <constraint firstItem="ndt-MU-AbP" firstAttribute="top" secondItem="Hvo-nM-QUN" secondAttribute="top" constant="7" id="LWe-44-WYJ"/>
                                                        <constraint firstItem="DnH-Q8-W2f" firstAttribute="leading" secondItem="ndt-MU-AbP" secondAttribute="trailing" constant="6" id="RUg-R9-rMc"/>
                                                        <constraint firstItem="ndt-MU-AbP" firstAttribute="centerY" secondItem="Ydq-IT-YzZ" secondAttribute="centerY" id="Tlw-oR-Ae4"/>
                                                        <constraint firstItem="XI9-3t-eT6" firstAttribute="leading" secondItem="Hvo-nM-QUN" secondAttribute="leading" constant="10" id="Uvr-gj-jrc"/>
                                                        <constraint firstItem="DnH-Q8-W2f" firstAttribute="centerX" secondItem="qgA-Fo-AAo" secondAttribute="centerX" id="WkK-cW-MnO"/>
                                                        <constraint firstItem="XI9-3t-eT6" firstAttribute="bottom" secondItem="R2n-bD-Gn6" secondAttribute="bottom" id="k7n-YE-Y3W"/>
                                                        <constraint firstItem="Ydq-IT-YzZ" firstAttribute="baseline" secondItem="XI9-3t-eT6" secondAttribute="baseline" constant="2" id="nd5-Jb-BHP"/>
                                                        <constraint firstItem="qgA-Fo-AAo" firstAttribute="leading" secondItem="Ydq-IT-YzZ" secondAttribute="trailing" constant="11" id="oRw-2J-nTg"/>
                                                        <constraint firstAttribute="bottom" secondItem="DnH-Q8-W2f" secondAttribute="bottom" constant="3" id="qTj-KZ-YMj"/>
                                                        <constraint firstAttribute="trailing" secondItem="qgA-Fo-AAo" secondAttribute="trailing" constant="20" symbolic="YES" id="rFQ-Gj-OrJ"/>
                                                        <constraint firstItem="R2n-bD-Gn6" firstAttribute="bottom" secondItem="Ydq-IT-YzZ" secondAttribute="bottom" id="sqv-Z7-6ZZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hvo-nM-QUN" secondAttribute="bottom" constant="-4" id="6qY-iE-BtE"/>
                                                <constraint firstAttribute="width" constant="287" id="AzR-Or-UVJ"/>
                                                <constraint firstItem="Hvo-nM-QUN" firstAttribute="leading" secondItem="Lst-TA-DSh" secondAttribute="leading" id="GmY-cu-4Rs"/>
                                                <constraint firstItem="Hvo-nM-QUN" firstAttribute="trailing" secondItem="Lst-TA-DSh" secondAttribute="trailing" id="Kxz-eJ-Luf"/>
                                                <constraint firstAttribute="bottom" secondItem="Lst-TA-DSh" secondAttribute="bottom" constant="24" id="LQN-RV-2qW"/>
                                                <constraint firstItem="Hvo-nM-QUN" firstAttribute="top" secondItem="Lst-TA-DSh" secondAttribute="bottom" id="cRY-gA-SDG"/>
                                                <constraint firstItem="Lst-TA-DSh" firstAttribute="top" secondItem="Hto-ci-zfO" secondAttribute="top" id="jUT-8j-qA8"/>
                                                <constraint firstItem="Lst-TA-DSh" firstAttribute="leading" secondItem="Hto-ci-zfO" secondAttribute="leading" id="tRx-hw-6nD"/>
                                                <constraint firstAttribute="trailing" secondItem="Lst-TA-DSh" secondAttribute="trailing" id="ucq-3M-wA3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hto-ci-zfO" secondAttribute="bottom" constant="15" id="Iu7-Yp-AQu"/>
                                        <constraint firstItem="Hto-ci-zfO" firstAttribute="centerX" secondItem="Y3v-ZH-4gL" secondAttribute="centerX" id="WWg-1N-ugf"/>
                                        <constraint firstItem="Hto-ci-zfO" firstAttribute="top" secondItem="Y3v-ZH-4gL" secondAttribute="top" constant="14" id="gsb-G4-A1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="aboutLabel" destination="AdY-CV-ydH" id="LWn-Lw-0GP"/>
                                    <outlet property="facebookButton" destination="DnH-Q8-W2f" id="LWX-Q5-pv9"/>
                                    <outlet property="facebookImage" destination="qgA-Fo-AAo" id="w0E-XB-y7o"/>
                                    <outlet property="locationLabel" destination="FzQ-1Z-W1y" id="k66-cf-GX4"/>
                                    <outlet property="mainView" destination="Hto-ci-zfO" id="tK4-bL-DM9"/>
                                    <outlet property="nameLabel" destination="n7Q-5F-E0N" id="yvZ-6Z-oP3"/>
                                    <outlet property="profilePictureView" destination="gSd-Ui-Lsf" id="SQ1-hi-I73"/>
                                    <outlet property="titleLabel" destination="zff-U9-q0a" id="vIW-2Q-jyw"/>
                                    <outlet property="twitterButton" destination="Ydq-IT-YzZ" id="YWK-WR-Gg6"/>
                                    <outlet property="twitterImage" destination="ndt-MU-AbP" id="Cbo-ym-dC4"/>
                                    <outlet property="webButton" destination="XI9-3t-eT6" id="FsU-I0-OQK"/>
                                    <outlet property="webLabel" destination="R2n-bD-Gn6" id="HNq-7U-KfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2z1-WB-NnD" id="p7a-cW-AQ3"/>
                            <outlet property="delegate" destination="2z1-WB-NnD" id="3Cb-06-i40"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eu-6G-nZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0F-7Y-IYD">
            <objects>
                <viewController id="5ug-A8-Au1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5k-1a-HXD"/>
                        <viewControllerLayoutGuide type="bottom" id="McY-Wn-kdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xl5-6O-zqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDk-Lh-6lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="32" height="22"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="photo2" width="2304" height="1494"/>
        <image name="twitter" width="30" height="30"/>
    </resources>
</document>
